{
    "name": "friza-dark",
    "displayName": "friza-dark",
    "description": "my preference tomorrow dark",
    "version": "0.1.0",
    "publisher": "frizadiga",
    "repository": "https://github.com/frizadiga/friza-dark",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Friza Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Friza Dark-color-theme.json"
            }
        ]
    }
}
